rel/files/sample/haml/index.haml
!!!
%html
  %head
    %title Samples - Shirasu WebSocket Server
    %link{:rel=>"stylesheet", :href=>"/stylesheets/bootstrap-1.3.0.min.css"}
    %script{:src=>"/scripts/jquery-1.6.4.min.js"}
    %script{:src=>"/scripts/chat.js"}
    %style
      body {padding-top:60px;}
      div.topbar img {width:20px;}
      pre#stream {height:272px;overflow:hidden;boader:0;color:rgba(0,0,0,0.2);}
      div.hero-unit {margin-top:-308px;background-color:rgba(0,0,0,0);}
      div#chat .log {height:200px;overflow:auto;}
  %body
    .topbar
      .topbar-inner
        .container
          %a.brand Shirasu
          %ul.nav
            %li.active
              %a{:href=>"chat.html"} Dash Board
            %li
              %a{:href=>"chat.html"} Chat
            %li
              %a{:href=>"exchange.html"} Exchange Chart
            %li
              %a{:href=>"twitter.html"} Twitter Streaming
            %li
              %a{:href=>"stats.html"} Stats
            %li
              %a{:href=>"commandline.html"} Commandline Monitor
            %li
              %a{:href=>"pingman.html"} Network Monitor
          %p.pull-right
            %img{:src=>"http://www.w3.org/html/logo/downloads/HTML5_1Color_White.svg"}
            %a{:href=>"http://shirasu.ws/"} &copy; Shirasu.ws 2011
    .container
      %pre#stream
      .hero-unit
        %h1 Shirasu WebSocket Server
        %p Shirasu.ws is a WebSocket server framework based on Misultin and Erlang/OTP.
        %p
          %a.btn.primary.large Learn more &raquo;
      .row
        #chat.span6
          %h2 Chat
          %input.text{:type=>"text", :placeholder=>"write something...", :required=>"required"}
          %input.btn{:type=>"submit", :value=>"Say"}
          .log
        .span6
        .span6

rel/files/sample/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Samples - Shirasu WebSocket Server</title>
    <link href='/stylesheets/bootstrap-1.3.0.min.css' rel='stylesheet'>
    <script src='/scripts/jquery-1.6.4.min.js'></script>
    <script src='/scripts/chat.js'></script>
    <style>
      body {padding-top:60px;}
      div.topbar img {width:20px;}
      pre#stream {height:272px;overflow:hidden;boader:0;color:rgba(0,0,0,0.2);}
      div.hero-unit {margin-top:-308px;background-color:rgba(0,0,0,0);}
      div#chat .log {height:200px;overflow:auto;}
    </style>
  </head>
  <body>
    <div class='topbar'>
      <div class='topbar-inner'>
        <div class='container'>
          <a class='brand'>Shirasu</a>
          <ul class='nav'>
            <li class='active'>
              <a href='chat.html'>Dash Board</a>
            </li>
            <li>
              <a href='chat.html'>Chat</a>
            </li>
            <li>
              <a href='exchange.html'>Exchange Chart</a>
            </li>
            <li>
              <a href='twitter.html'>Twitter Streaming</a>
            </li>
            <li>
              <a href='stats.html'>Stats</a>
            </li>
            <li>
              <a href='commandline.html'>Commandline Monitor</a>
            </li>
            <li>
              <a href='pingman.html'>Network Monitor</a>
            </li>
          </ul>
          <p class='pull-right'>
            <img src='http://www.w3.org/html/logo/downloads/HTML5_1Color_White.svg'>
            <a href='http://shirasu.ws/'>&copy; Shirasu.ws 2011</a>
          </p>
        </div>
      </div>
    </div>
    <div class='container'>
      <pre id='stream'></pre>
      <div class='hero-unit'>
        <h1>Shirasu WebSocket Server</h1>
        <p>Shirasu.ws is a WebSocket server framework based on Misultin and Erlang/OTP.</p>
        <p>
          <a class='btn primary large'>Learn more &raquo;</a>
        </p>
      </div>
      <div class='row'>
        <div class='span6' id='chat'>
          <h2>Chat</h2>
          <input class='text' placeholder='write something...' required='required' type='text'>
          <input class='btn' type='submit' value='Say'>
          <div class='log'></div>
        </div>
        <div class='span6'></div>
        <div class='span6'></div>
      </div>
    </div>
  </body>
</html>
